"use strict";

/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

const sharm = 15;
const hurgada = 25;
const taba = 6;

const userInput = prompt("Введите необходимое количество мест:");

let validCheck = false;
let confirmCheck;

// VALIDATION CHECK
if (userInput === null) {
  alert("Нам очень жаль, приходите еще!");
} else if (Number.isNaN(Number(userInput)) || Number(userInput) <= 0) {
  alert("Ошибка");
} else {
  validCheck = true;
}

// SEAT AVAILABILITY
if (validCheck) {
    if (userInput <= taba) {
      confirmCheck = confirm(`Есть ${taba} мест в группе TABA, вы согласны ?`);
      if (confirmCheck) { // USER CONFIRM CHECK
        alert("Приятного путешествия в группе TABA")
      } else {
        alert("Нам очень жаль, приходите еще!");
      }
    } else if (userInput > taba && userInput <= sharm) {
      confirmCheck = confirm(`Есть ${sharm} мест в группе SHARM, вы согласны ?`);
      if (confirmCheck) { // USER CONFIRM CHECK
        alert("Приятного путешествия в группе SHARM")
      } else {
        alert("Нам очень жаль, приходите еще!");
      }
    } else if (userInput > sharm && userInput <= hurgada) {
      confirmCheck = confirm(`Есть ${hurgada} мест в группе HURGADA, вы согласны ?`);
      if (confirmCheck) { // USER CONFIRM CHECK
        alert("Приятного путешествия в группе HURGADA")
      } else {
        alert("Нам очень жаль, приходите еще!");
      }
    } else {
      alert("Извините, столько мест нет ни в одной группе!");
    }
}


